ProductovichokProject/Views/Popups/AddressPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" Color="Transparent"
             x:Class="ProductovichokProject.Views.Popups.AddressPopup">
    <Border 
        StrokeThickness="0"
        BackgroundColor="White" 
        Padding="30">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>
        <VerticalStackLayout>
            <Label 
                Text="Введите данные"
                HorizontalOptions="Center"
                FontSize="Header"
                FontAttributes="Bold"/>
            <Grid>
                <Picker SelectedIndexChanged="StreetPick_SelectedIndexChanged" x:Name="StreetPick" Margin="10" HorizontalOptions="Start" Title="Улица"/>
                <Picker x:Name="HousePick" Margin="10,10,0,10" HorizontalOptions="End" Title="Дом"/>
            </Grid>
            <HorizontalStackLayout>
                <Entry 
                    Keyboard="Numeric"
                    x:Name="AppartamentEntry"
                    HorizontalTextAlignment="Center"
                    Placeholder="Квартира"
                    PlaceholderColor="{StaticResource Gray400}"/>
                <Entry 
                    Keyboard="Numeric"
                    x:Name="FloorEntry"
                    HorizontalTextAlignment="Center"
                    Placeholder="Этаж"
                    PlaceholderColor="{StaticResource Gray400}"/>
                <Entry 
                    Keyboard="Numeric"
                    x:Name="EntranceEntry"
                    HorizontalTextAlignment="Center"
                    Placeholder="Подъезд"
                    PlaceholderColor="{StaticResource Gray400}"/>
            </HorizontalStackLayout>
            <Button Text="Добавить" Clicked="Button_Clicked"/>
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>