ProductovichokProject/Views/ClientMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProductovichokProject.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:ProductovichokProject.Data.Models"
             x:DataType="viewmodel:ClientMainViewModel"
             x:Class="ProductovichokProject.Views.ClientMainPage"
             Title="ClientMainPage">

    <Grid RowSpacing="5" RowDefinitions="0.08*,auto,*" >
        <Grid Grid.Row="0" ColumnDefinitions="*, *">
            <BoxView Grid.ColumnSpan="3"
                         Color="{StaticResource Primary}"/>
            <HorizontalStackLayout
                Grid.Column="0"
                Margin="10,0,0,0"
                Spacing="5"
                HorizontalOptions="Start"
                VerticalOptions="Center">
                <Image
                    Source="location.png"
                    Aspect="Center"/>
                <Picker 
                    FontAttributes="Bold"
                    FontSize="Small"
                    Style="{StaticResource AddressPicker}">
                    <Picker.Items>
                        <x:String>Добавить новый адрес</x:String>
                    </Picker.Items>
                </Picker>
            </HorizontalStackLayout>

            <ImageButton
                CornerRadius="20"
                BackgroundColor="{StaticResource Blue200Accent}"
                VerticalOptions="Center"
                Padding="5"
                Margin="0,0,10,0"
                HorizontalOptions="EndAndExpand"
                Aspect="Center"
                Grid.Column="2"
                Source="user.png"/>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollView
                HorizontalScrollBarVisibility="Never"
                x:Name="MenuScroll"
                Padding="10,0,10,0" 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <HorizontalStackLayout
                    RadioButtonGroup.GroupName="MenuCategory"
                    BindableLayout.ItemsSource="{Binding Categories}"
                    Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:Category}">
                            <RadioButton Content="{Binding CategoryName}" Value="{Binding .}">
                                <RadioButton.ControlTemplate>
                                    <ControlTemplate>
                                        <Border HeightRequest="40" StrokeThickness="0" x:Name="Indicator" BackgroundColor="{StaticResource Secondary}">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="30"/>
                                            </Border.StrokeShape>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CheckedStates">
                                                        <VisualState x:Name="Checked">
                                                            <VisualState.Setters>
                                                                <Setter
                                                                TargetName="Indicator"
                                                                Property="Border.BackgroundColor"
                                                                Value="{StaticResource Primary}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>

                                                        <VisualState x:Name="Unchecked">
                                                            <VisualState.Setters>
                                                                <Setter
                                                                    TargetName="Indicator"
                                                                    Property="Border.BackgroundColor"
                                                                    Value="{StaticResource Secondary}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </VisualStateManager.VisualStateGroups>
                                            <Label Text="{TemplateBinding Content}" Padding="25,0,25,0" VerticalTextAlignment="Center" FontSize="Small" HorizontalTextAlignment="Center" LineBreakMode="NoWrap" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" x:Name="TextLabel" />
                                        </Border>
                                    </ControlTemplate>
                                </RadioButton.ControlTemplate>
                            </RadioButton>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
            </ScrollView >
        </Grid>

        <CollectionView 
            ItemSizingStrategy="MeasureFirstItem"
            ItemsLayout="VerticalGrid,2" 
            ItemsSource="{Binding Products}" 
            Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:Product}">
                    <VerticalStackLayout Spacing="10" Margin="10">
                        <Image 
                            HeightRequest="100" 
                            WidthRequest="100" 
                            Source="{Binding ImageUrl}"/>
                        <Label 
                            FontSize="Micro"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center" 
                            VerticalTextAlignment="Center" 
                            MaxLines="2" 
                            LineBreakMode="WordWrap" 
                            HorizontalOptions="Center"  
                            TextColor="{StaticResource Tertiary}" 
                            Text="{Binding ProductName}"/>
                        <Grid ColumnDefinitions="2*,0.6*" 
                              ColumnSpacing="10" 
                              HorizontalOptions="Center" >
                            <Grid ColumnDefinitions="1*,auto,1*"  >
                                <BoxView Grid.ColumnSpan="3"
                                         CornerRadius="50"
                                         Color="{StaticResource Secondary}"/>
                                
                                <Button Text="-"
                                        BackgroundColor="{StaticResource Secondary}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Grid.Column="0"
                                        CornerRadius="50"/>
                                <Label
                                    LineBreakMode="NoWrap"
                                    VerticalTextAlignment="Center" 
                                    HorizontalTextAlignment="Center" 
                                    Grid.Column="1" 
                                    FontAttributes="Bold" 
                                    FontSize="Small" 
                                    TextColor="White" 
                                    Text="{Binding Price, StringFormat='{0} ₽'}"/>
                                
                                <Button Text="+"
                                        BackgroundColor="{StaticResource Secondary}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Grid.Column="2"
                                        CornerRadius="50"/>
                            </Grid>
                            <Label 
                                FontSize="Micro"
                                TextColor="{StaticResource Tertiary}" 
                                HorizontalTextAlignment="Center" 
                                VerticalTextAlignment="Center" 
                                Grid.Column="1" 
                                Text="XXX мл"/>
                        </Grid>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>