ProductovichokProject/Views/ClientMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProductovichokProject.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:ProductovichokProject.Data.Models"
             x:DataType="viewmodel:ClientMainViewModel"
             x:Class="ProductovichokProject.Views.ClientMainPage"
             Title="ClientMainPage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <Grid RowSpacing="5" RowDefinitions="0.08*,auto,*" >
        <Grid Grid.Row="0" ColumnDefinitions="*, *">
            <BoxView Grid.ColumnSpan="3"
                         Color="{StaticResource Primary}"/>
            <HorizontalStackLayout
                Grid.Column="0"
                Margin="10,0,0,0"
                Spacing="5"
                HorizontalOptions="Start"
                VerticalOptions="Center">
                <Image
                    Source="location.png"
                    Aspect="Center"/>
                <Picker 
                    x:Name="AddressPick"
                    ItemsSource="{Binding UserAddressesShort}"
                    FontAttributes="Bold"
                    FontSize="Small"
                    Style="{StaticResource AddressPicker}"
                    SelectedIndex="{Binding AddressPickerSelectedIndex}"/>
            </HorizontalStackLayout>

            <ImageButton
                Command="{Binding GoToProfilePageCommand}"
                CornerRadius="20"
                BackgroundColor="{StaticResource Blue200Accent}"
                VerticalOptions="Center"
                Padding="5"
                Margin="0,0,10,0"
                HorizontalOptions="EndAndExpand"
                Aspect="Center"
                Grid.Column="2"
                Source="user.png"/>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollView
                HorizontalScrollBarVisibility="Never"
                x:Name="MenuScroll"
                Padding="10,0,10,0" 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <HorizontalStackLayout
                    RadioButtonGroup.SelectedValue="{Binding SelectedCategory}"
                    RadioButtonGroup.GroupName="MenuCategory"
                    BindableLayout.ItemsSource="{Binding Categories}"
                    Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:Category}">
                            <RadioButton Content="{Binding CategoryName}" Value="{Binding .}">
                                <RadioButton.ControlTemplate>
                                    <ControlTemplate>
                                        <Border HeightRequest="40" StrokeThickness="0" x:Name="Indicator" BackgroundColor="{StaticResource Secondary}">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="30"/>
                                            </Border.StrokeShape>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CheckedStates">
                                                        <VisualState x:Name="Checked">
                                                            <VisualState.Setters>
                                                                <Setter
                                                                TargetName="Indicator"
                                                                Property="Border.BackgroundColor"
                                                                Value="{StaticResource Primary}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>

                                                        <VisualState x:Name="Unchecked">
                                                            <VisualState.Setters>
                                                                <Setter
                                                                    TargetName="Indicator"
                                                                    Property="Border.BackgroundColor"
                                                                    Value="{StaticResource Secondary}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </VisualStateManager.VisualStateGroups>
                                            <Label Text="{TemplateBinding Content}" Padding="25,0,25,0" VerticalTextAlignment="Center" FontSize="Small" HorizontalTextAlignment="Center" LineBreakMode="NoWrap" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" x:Name="TextLabel" />
                                        </Border>
                                    </ControlTemplate>
                                </RadioButton.ControlTemplate>
                            </RadioButton>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </HorizontalStackLayout>
            </ScrollView >
        </Grid>
        
        <CollectionView 
            ItemSizingStrategy="MeasureFirstItem"
            ItemsLayout="{OnPlatform Android='VerticalGrid,2', WinUI='VerticalGrid,5'}" 
            ItemsSource="{Binding Products}" 
            Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:Product}">
                    <VerticalStackLayout Spacing="10" Margin="10">
                        <Grid>
                            <Image 
                            HeightRequest="{OnPlatform Android='100', WinUI='250'}" 
                            WidthRequest="{OnPlatform Android='100', WinUI='250'}"
                            Source="{Binding ImageUrl}"/>
                            <Border 
                                StrokeThickness="0"
                                BackgroundColor="MediumVioletRed"
                                HorizontalOptions="End" 
                                VerticalOptions="Start"  
                                Padding="{OnPlatform Android='10', WinUI='5'}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Label
                                    Text="{Binding Discount, StringFormat='-{0}%'}"
                                    FontSize="Caption"
                                    TextColor="White"/>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="IsVisible" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Border" Binding="{Binding Discount}" Value="0">
                                                <Setter Property="IsVisible" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                        <Label 
                            FontSize="{OnPlatform Android='Caption', WinUI='Micro'}"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center" 
                            VerticalTextAlignment="Center" 
                            MaxLines="2"
                            MaximumWidthRequest="{OnPlatform WinUI='300'}"
                            LineBreakMode="TailTruncation"
                            HorizontalOptions="Center"  
                            TextColor="{StaticResource Tertiary}" 
                            Text="{Binding ProductName}"/>
                        <Grid ColumnDefinitions="auto,25" 
                              HorizontalOptions="Center"
                              ColumnSpacing="{OnPlatform WinUI='10'}">
                            <Grid Grid.Column="0" ColumnDefinitions="{OnPlatform Android='auto,auto,auto', WinUI='auto,100,auto'}">
                                <BoxView Grid.ColumnSpan="3"
                                         CornerRadius="50"
                                         Color="{StaticResource Secondary}"/>
                                
                                <Button Text="-"
                                        FontSize="Medium"
                                        BackgroundColor="{StaticResource Secondary}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Grid.Column="0"
                                        BorderWidth="0"
                                        CornerRadius="50"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ClientMainViewModel}}, Path=RemoveProductFromCartCommand}"
                                        CommandParameter="{Binding .}"/>
                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label 
                                        LineBreakMode="NoWrap"
                                        VerticalTextAlignment="Center" 
                                        HorizontalTextAlignment="Center"
                                        FontAttributes="Bold"
                                        Padding="0"
                                        TextDecorations="Strikethrough"
                                        FontSize="{OnPlatform Android='Micro', WinUI='Micro'}" 
                                        TextColor="LightSlateGray"
                                        Text="{Binding Price, StringFormat='{0} ₽'}"
                                        Grid.Row="0">
                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Setter Property="IsVisible" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Discount}" Value="0">
                                                        <Setter Property="IsVisible" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <Label
                                        LineBreakMode="NoWrap"
                                        VerticalTextAlignment="Center" 
                                        HorizontalTextAlignment="Center"
                                        Grid.Row="1" 
                                        FontAttributes="Bold"
                                        Padding="0"
                                        FontSize="{OnPlatform Android='Small', WinUI='Small'}" 
                                        TextColor="White"
                                        Text="{Binding DiscontPrice, StringFormat='{0} ₽'}">
                                    </Label>
                                </VerticalStackLayout>

                                <Button Text="+"
                                        FontSize="Small"
                                        BackgroundColor="{StaticResource Secondary}"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Grid.Column="2"
                                        BorderWidth="0"
                                        CornerRadius="50"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ClientMainViewModel}}, Path=AddProductToCartCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Grid>
                            
                            <Label 
                                FontSize="{OnPlatform Android='Micro', WinUI='Body'}"
                                TextColor="{StaticResource Tertiary}" 
                                HorizontalTextAlignment="Center" 
                                VerticalTextAlignment="Center" 
                                Grid.Column="1" 
                                LineBreakMode="WordWrap"
                                MaxLines="2">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="VolumeOrWeight"/>
                                        <Binding Path="Unit.Title"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </Grid>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="2"
              HeightRequest="60"
              HorizontalOptions="End"
              VerticalOptions="End"
              Margin="0,0,10,50"
              ColumnDefinitions="65,auto">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToOrderPageCommand}"/>
            </Grid.GestureRecognizers>
            <BoxView Grid.ColumnSpan="2"
                        CornerRadius="50"
                        Color="{StaticResource Primary}"/>
            <Image Grid.Column="0"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Source="shopping_cart.png"
                       Aspect="Center"/>
            <Label Grid.Column="1"
                       TextColor="{StaticResource White}"
                       FontAttributes="Bold"
                       FontSize="Medium"
                       Margin="0,0,15,0"
                       Text="{Binding CartPrice, StringFormat='{0} ₽'}"
                       VerticalOptions="Center"/>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="IsVisible" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger TargetType="Grid" Binding="{Binding Cart.Count}" Value="0">
                            <Setter Property="IsVisible" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</ContentPage>