ProductovichokProject/Views/PickerOrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProductovichokProject.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:ProductovichokProject.Data.Models"
             x:DataType="viewmodel:PickerOrderDetailViewModel"
             x:Class="ProductovichokProject.Views.PickerOrderDetailPage"
             Title="PickerOrderDetailPage">
    

    <Grid RowDefinitions="0.08*,*">
        <Grid Grid.Row="0">
            <BoxView Grid.ColumnSpan="3"
                         Color="{StaticResource Primary}"/>
            <Label Text="Продуктовичок"
                    Grid.Column="0"
                    FontSize="Medium"
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    Margin="50,0,0,0"/>
        </Grid>
        <ScrollView
            Grid.Row="1">
            <VerticalStackLayout
            Margin="0,16"
            Padding="16,0">
                <Label
                Padding="16,0"
                Grid.Column="0"
                Text="{Binding SelectedOrder.OrderId, StringFormat='Заказ #{0}'}"
                FontAttributes="Bold"
                TextColor="{StaticResource Primary}"
                FontSize="{OnPlatform Android='Title', WinUI='Large'}"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
                <Label Text="Адрес доставки:"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   LineBreakMode="WordWrap"
                   Padding="16,16,16,8"/>
                <Label Text="{Binding SelectUserAddress}"
                   Padding="16,0"/>
                <Grid ColumnDefinitions="*,*"
                  Padding="16,16">
                    <VerticalStackLayout Grid.Column="0">
                        <Label Text="Время заказа:"/>
                        <Label Text="{Binding SelectedOrder.OrderDateTime}"
                           Margin="0,0,0,5"/>
                    </VerticalStackLayout>
                    <Label 
                    FontAttributes="Bold"
                    FontSize="{OnPlatform Android='Body', WinUI='Medium'}"
                    Text="{Binding SelectedOrder.TotalPrice, StringFormat='Сумма: {0} ₽'}"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"/>
                </Grid>
                <CollectionView 
                MaximumWidthRequest="{OnPlatform WinUI='1000'}"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding OrderDetails}"
                Grid.Row="2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:Orderdetail}">
                            <Grid Margin="0,10" ColumnDefinitions="{OnPlatform WinUI='150,*,auto', Android='100,*,auto'}">
                                <Image 
                            Grid.Column="0"
                            HeightRequest="{OnPlatform Android='100', WinUI='150'}" 
                            WidthRequest="{OnPlatform Android='100', WinUI='150'}"
                            Source="{Binding Product.ImageUrl}"/>
                                <VerticalStackLayout
                            Grid.Column="1"
                            Spacing="10"
                            VerticalOptions="Center">
                                    <VerticalStackLayout>
                                        <Label 
                                    LineBreakMode="TailTruncation"
                                    MaxLines="2"
                                    HorizontalOptions="Start"
                                    MaximumWidthRequest="{OnPlatform WinUI='550'}"
                                    FontSize="{OnPlatform WinUI='Small'}"
                                    TextColor="{StaticResource Primary}" 
                                    Text="{Binding Product.ProductName}"/>
                                        <Label 
                                    FontSize="{OnPlatform Android='Micro', WinUI='Body'}"
                                    TextColor="{StaticResource Tertiary}" 
                                    Grid.Column="1" 
                                    LineBreakMode="WordWrap"
                                    MaxLines="2">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Product.VolumeOrWeight"/>
                                                    <Binding Path="Product.Unit.Title"/>
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </VerticalStackLayout>

                                    <Grid Grid.Column="0" ColumnDefinitions="{OnPlatform Android='auto,auto,auto', WinUI='auto,100,auto'}">
                                        <BoxView Grid.ColumnSpan="3"
                                         CornerRadius="50"
                                         Color="{StaticResource Secondary}"/>

                                        <Label Grid.Column="1"
                                           Padding="20,8"
                                       Text="{Binding Quantity, StringFormat='{0} шт.'}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       FontSize="Small"
                                       TextColor="White"
                                       FontAttributes="Bold"/>

                                    </Grid>
                                </VerticalStackLayout>

                                <HorizontalStackLayout
                            HorizontalOptions="End"
                            Margin="{OnPlatform WinUI='15,0', Android='10,0'}"
                            Spacing="5"
                            Grid.Column="2">
                                    <Label
                                LineBreakMode="NoWrap"
                                VerticalTextAlignment="Center" 
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                Padding="0"
                                FontSize="Small" 
                                TextColor="Black"
                                Text="{Binding SumPrice, StringFormat='{0} ₽'}">
                                    </Label>
                                </HorizontalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Entry Placeholder="Номер бокса"
                   Text="{Binding BoxNumber}"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   MinimumWidthRequest="250"/>
                <Button Command="{Binding TransferToDeliveryCommand}"
                    Text="Передать в доставку"
                    Margin="0,16"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Padding="32,0"/>
            </VerticalStackLayout>
        </ScrollView>
        
    </Grid>
</ContentPage>