ProductovichokProject/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProductovichokProject.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:ProductovichokProject.Data.Models"
             x:DataType="viewmodel:ProfileViewModel"
             x:Class="ProductovichokProject.Views.ProfilePage"
             Title="ProfilePage">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="0.08*,auto,*">
        <Grid Grid.Row="0">
            <BoxView Grid.ColumnSpan="3"
                         Color="{StaticResource Primary}"/>
            <Label Text="Продуктовичок"
                    Grid.Column="0"
                    FontSize="Medium"
                    TextColor="White"
                    FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                    Margin="50,0,0,0"/>
        </Grid>
        <VerticalStackLayout Grid.Row="1"
                             Margin="0,10"
                             Spacing="15">
            <Label Text="{Binding UserName, StringFormat='Здравствуйте, {0}'}"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="{StaticResource Primary}"
               FontSize="Large"
               FontAttributes="Bold"/>
            <Border
                BackgroundColor="#56ACFF"
                StrokeThickness="0"
                Margin="8,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Label
                    Padding="0,8"
                    Text="Заказы"
                    TextColor="White"
                    HorizontalOptions="Center"
                    FontSize="Medium"/>
            </Border>
        </VerticalStackLayout>
        <ScrollView
            Grid.Row="2">
            <CollectionView 
                        ItemSizingStrategy="MeasureFirstItem"
                        Margin="20,0"
                        ItemsSource="{Binding Orders}"
                        SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Order}">
                        <Grid ColumnDefinitions="0.5*,*,0.5*">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProfileViewModel}}, Path=GoToOrderDetailsPageCommand}"
                                                  CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            <Border Grid.Column="0"
                                BackgroundColor="#56ACFF"
                                StrokeThickness="0"
                                Padding="0,8">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20" />
                                </Border.StrokeShape>
                                <Label Text="{Binding OrderId, StringFormat='#{0}'}"
                                   Padding="10,0"
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                            </Border>
                            <Label Text="{Binding Status.StatusName}"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                            <Label Text="{Binding TotalPrice, StringFormat='{0} ₽'}" 
                               Grid.Column="2"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>